AddressBookMaui/Pages/ContactAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodels="clr-namespace:AddressBookMaui.ViewModels"
             x:DataType="{x:Type viewmodels:ContactAddViewModel}"
             
             x:Class="AddressBookMaui.Pages.ContactAddPage"
             Title="New Contact"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Margin="30">
        <Label 
            Text="Add Contact"
            FontSize="30"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0,0,0,20" />

        <VerticalStackLayout>

            <Label Text="First Name"  />
            <Entry Text="{Binding Contact.FirstName}" Margin="0,5,0,15"/>

            <Label Text="Last Name" />
            <Entry Text="{Binding Contact.LastName}" Margin="0,5,0,15" />

            <Label Text="Phone" />
            <Entry Text="{Binding Contact.Phone}" Margin="0,5,0,15" />

            <Label Text="Email" />
            <Entry Text="{Binding Contact.Email}" Margin="0,5,0,15" />

            <Label Text="Address" />
            <Entry Text="{Binding Contact.Address}" Margin="0,5,0,15" />

            <Button Text="Add" Command="{Binding AddContactCommand}" Margin="0,30,0,0" />
        </VerticalStackLayout>

        <Button Text="Go Back" Command="{Binding NavigateToListCommand}" Margin="0,20,0,0" />

    </VerticalStackLayout>
</ContentPage>